Views/ListaProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFin.Views.ListaProductos"
             Title="ListaProductos">
    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFit" Source="logo.png"/>
        <Grid BackgroundColor="Black" Opacity=".8"/>


        <VerticalStackLayout Spacing="10">
            <Grid Margin="25,10,0,0" 
               ColumnDefinitions="Auto,*">
                <Button x:Name="btnNuevoProducto" Clicked="btnRegistrar_Clicked" Text="Registra Nuevo Producto"></Button>

            </Grid>
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
              CornerRadius="30,30,0,0"
              Fill="White"/>
            <ListView x:Name="listaStores" ItemSelected="listaStores_ItemSelected" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" x:Name="lblId" Text="{Binding id}" Grid.Row="0" Grid.Column="0" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                        <Label Text="Nombre:" FontAttributes="Bold"/>
                                        <Label x:Name="lblNombre" Text="{Binding Nombre}" />
                                        <Label Text="Precio:" FontAttributes="Bold"/>
                                        <Label x:Name="lblPrecio" Text="{Binding Precio}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                        <Label Text="Fecha De Caducidad:" FontAttributes="Bold"/>
                                        <Label x:Name="lblFechaCducidad" Text="{Binding FechaCducidad}" />
                                        <Label Text="Url:" FontAttributes="Bold"/>
                                        <Label x:Name="lblUrl" Text="{Binding Imagen}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Vertical" VerticalOptions="StartAndExpand">
                                        <Image x:Name="imgProduct" Source="{Binding Imagen}" HeightRequest="50" WidthRequest="50" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Scale="0.5" />
        </Grid>
    </Grid>

</ContentPage>