Views/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="ProyectoFin.Views.vLogin"
             BackgroundColor="White">
    
    <Grid RowDefinitions=".3* , .7*">
        <Image Aspect="AspectFit" Source="logo.png"/>
        <Grid BackgroundColor="Black" Opacity=".5"/>
     
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Bienvenido"
                       TextColor="#2d2d2d"/>
                <Label FontFamily="medium"
                       Text="Inicia sesi칩n para continuar"
                       TextColor="#A3a3a4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                 
                    <Image Aspect="AspectFit"
                            HeightRequest="50"
                            Source="marido.gif"/>
                    <Entry 
                        x:Name="txtUsuario"
                        Grid.Column="1"
                        Placeholder="Ingrese su Usuario"
                        VerticalOptions="Center"
                        TextColor="Black"/>
                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="Transparent"
                      CornerRadius="10"
                      HeightRequest="50"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      WidthRequest="60"/>
                    <Image Aspect="AspectFit"
                        HeightRequest="50"
                        Source="contrasena.gif"/>
                    <Entry 
                        x:Name="txtContrase침a"
                        Grid.Column="1"
                        Placeholder="Ingrese su contrase침a"
                        VerticalOptions="Center"
                        TextColor="Black"/>
                </Grid>
                <Button
                    x:Name="btnLogin"
                    Margin="0,20,0,0"
                    BackgroundColor="Blue"
                    HeightRequest="40"
                    Text="Login"
                    TextColor="White"
                    Clicked="btnLogin_Clicked"                    
                    />
                <Label Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="Olvido su contrase침a?"
                       TextColor="Blue"
                       TextDecorations="Underline"/>
                <Button Margin="0,30,0,0"
                        BackgroundColor="#FBF6FD"
                        HeightRequest="60"
                        Text="Crear cuenta nueva"
                        TextColor="Blue"/>
            </VerticalStackLayout> 
        </Grid>
    </Grid>

</ContentPage>