Views/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="ProyectoFin.Views.vLogin"
             BackgroundColor="White">
    
    <Grid RowDefinitions=".3* , .7*">
        <Image Aspect="AspectFit" Source="logo.png"/>
        <Grid BackgroundColor="Black" Opacity=".5"/>
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit"
            HeightRequest="100"
            Source=""/>
            <skia:SKLottieView Grid.Column="1"
                               HeightRequest="100"
                               RepeatCount="-1"
                               Source="animation.json"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Bienvenido"
                       TextColor="#2d2d2d"/>
                <Label FontFamily="medium"
                       Text="Inicia sesión para continuar"
                       TextColor="#A3a3a4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="Transparent"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>
                    <Image Aspect="AspectFit"
                            HeightRequest="50"
                            Source="usuario.png"/>
                    <Entry Grid.Column="1"
                           Placeholder="USUARIO"
                           Text="Ingrese su usuario"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="Transparent"
                      CornerRadius="10"
                      HeightRequest="50"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      WidthRequest="60"/>
                    <Image Aspect="AspectFit"
                        HeightRequest="50"
                        Source="contrasena1.png"/>
                    <Entry Grid.Column="1"
             Placeholder="CONTRASEÑA"
             Text="Ingrese su contraseña"
             VerticalOptions="Center"
             TextColor="Black"/>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="Blue"
                    HeightRequest="60"
                    Text="Login"
                    TextColor="White"
                    />
                <Label Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="Olvido su contraseña?"
                       TextColor="Blue"
                       TextDecorations="Underline"/>
                <Button Margin="0,30,0,0"
                        BackgroundColor="#FBF6FD"
                        HeightRequest="60"
                        Text="Crear cuanta nueva"
                        TextColor="Blue"/>




            </VerticalStackLayout> 
        </Grid>
    </Grid>

</ContentPage>