Views/vProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFin.Views.vProductos"
             BackgroundColor="White"
            >
    
    <Grid RowDefinitions=".3* , .7*">
            <Image Aspect="AspectFit" Source="logo.png"/>
            <Grid BackgroundColor="Black" Opacity=".5"/>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                CornerRadius="30,30,0,0"
                Fill="White"/>
            <VerticalStackLayout Margin="30,0,0,0">
                <Label 
                    FontAttributes="Bold"
                    FontFamily="bold"
                    FontSize="Medium"
                    Text="Bienvenido"
                    TextColor="#2d2d2d"/>
                <Label 
                    FontFamily="medium"
                    Text="Por favor selecciona el producto vas perchar "
                    TextColor="#A3a3a4"/>                
                <ImageButton Source="supermaxi.jpg"                                 
                                 Aspect="Fill"                                
                                 x:Name="btngel"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Clicked="btngel_Clicked"
                                 WidthRequest="250">   
                        
                    </ImageButton>


               
                
            </VerticalStackLayout>
        </Grid>
    </Grid>
    
    
</ContentPage>