Views/vProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFin.Views.vProductos"
             BackgroundColor="White"
            >
    <VerticalStackLayout>
        <Label 
            FontSize="20"
            HorizontalTextAlignment="Center"/>
        <ListView x:Name="listaProducts" 
          ItemSelected="listaProducts_ItemSelected" 
          IsPullToRefreshEnabled="True" 
          RefreshCommand="{Binding RefreshCommand}" 
          IsRefreshing="{Binding IsRefreshing}">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblId" Text="{Binding Id}" Grid.Row="0" Grid.Column="0" />
                        <Label x:Name="lblNombre" Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1"/>
                        <Label x:Name="lblPrecio" Text="{Binding Precio}" Grid.Row="0" Grid.Column="2"/>
                        <Label x:Name="lblFechaCducidad" Text="{Binding FechaCducidad}" Grid.Row="0" Grid.Column="3"/>
                        <Label x:Name="lblImagen" Text="{Binding Imagen}" Grid.Row="0" Grid.Column="3"/>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.Header>
        <!-- Add your header content here -->
    </ListView.Header>
    <ListView.Footer>
        <!-- Add your footer content here -->
    </ListView.Footer>
</ListView>
<Button x:Name="btnRegistrar" Text="Registrar" Clicked="btnRegistrar_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>