Views/vStores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFin.Views.vStores">
    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFit" Source="logo.png"/>
        <Grid BackgroundColor="Black" Opacity=".8"/>
        

        <VerticalStackLayout Spacing="10">
            <Grid Margin="25,10,0,0" 
                  ColumnDefinitions="Auto,*">
             
            </Grid>
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                 CornerRadius="30,30,0,0"
                 Fill="White"/>
    <ListView x:Name="listaStores" ItemSelected="listaStores_ItemSelected" RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" x:Name="lblId" Text="{Binding Id}" Grid.Row="0" Grid.Column="0" />
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                <Label Text="Nombre:" FontAttributes="Bold"/>
                                <Label x:Name="lblNombre" Text="{Binding Nombre}" />
                                <Label Text="Dirección:" FontAttributes="Bold"/>
                                <Label x:Name="lblDireccion" Text="{Binding Direccion}" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                <Label Text="Latitud:" FontAttributes="Bold"/>
                                <Label x:Name="lblLatitud" Text="{Binding Latitud}" />
                                <Label Text="Longitud:" FontAttributes="Bold"/>
                                <Label x:Name="lblLongitud" Text="{Binding Longitud}" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Scale="0.5" />
        </Grid>
    </Grid>
   
</ContentPage>